# pswtour25

./: README.md
backend/: TourApp.sln
backend/TourApp.API/: Program.cs  TourApp.API.csproj  TourApp.API.http  appsettings.Development.json  appsettings.json
backend/TourApp.API/Controllers/: AdminController.cs  AuthController.cs  ProblemController.cs  PurchaseController.cs  TestController.cs  TourController.cs  TouristController.cs  UserController.cs
backend/TourApp.API/Extensions/: DatabaseExtensions.cs
backend/TourApp.Application/: TourApp.Application.csproj
backend/TourApp.Application/BackgroundJobs/: MonthlyGuideRewardJob.cs
backend/TourApp.Application/Commands/: AddKeyPointCommand.cs  BlockUserCommand.cs  CancelTourCommand.cs  CreateTourCommand.cs  PublishTourCommand.cs  PurchaseTourCommand.cs  RateTourCommand.cs  RegisterTouristCommand.cs  RejectProblemCommand.cs  ReportProblemCommand.cs  ResolveProblemCommand.cs  ReturnProblemToPendingCommand.cs  SendProblemForReviewCommand.cs  UnblockUserCommand.cs  UpdateInterestsCommand.cs
backend/TourApp.Application/DTOs/: MaliciousUserDto.cs  ProblemDto.cs  PurchaseHistoryDto.cs  TourDto.cs  TouristProfileDto.cs
backend/TourApp.Application/Handlers/: AddKeyPointHandler.cs  BlockUserHandler.cs  CancelTourHandler.cs  CreateTourHandler.cs  GetMaliciousUsersHandler.cs  GetProblemsByGuideHandler.cs  GetProblemsByTouristHandler.cs  GetProblemsUnderReviewHandler.cs  GetPurchaseHistoryHandler.cs  GetTourByIdHandler.cs  GetTouristProfileHandler.cs  GetToursHandler.cs  PublishTourHandler.cs  PurchaseTourHandler.cs  RateTourHandler.cs  RegisterTouristHandler.cs  RejectProblemHandler.cs  ReportProblemHandler.cs  ResolveProblemHandler.cs  ReturnProblemToPendingHandler.cs  SendProblemForReviewHandler.cs  UnblockUserHandler.cs  UpdateInterestsHandler.cs
backend/TourApp.Application/Properties/: launchSettings.json
backend/TourApp.Application/Queries/: GetMaliciousUsersQuery.cs  GetProblemsByGuideQuery.cs  GetProblemsByTouristQuery.cs  GetProblemsUnderReviewQuery.cs  GetPurchaseHistoryQuery.cs  GetTourByIdQuery.cs  GetTouristProfileQuery.cs  GetToursQuery.cs  GetUserProfileQuery.cs
backend/TourApp.Application/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  INotificationService.cs  IPasswordHasher.cs  ITourRecommendationService.cs  NotificationService.cs  PasswordHasher.cs  TourRecommendationService.cs
backend/TourApp.Application/Validators/: AddKeyPointValidator.cs  CreateTourValidator.cs  PurchaseTourValidator.cs  RateTourValidator.cs  RegisterTouristValidator.cs  ReportProblemValidator.cs
backend/TourApp.Domain/: TourApp.Domain.csproj
backend/TourApp.Domain/Entities/: Administrator.cs  Guide.cs  KeyPoint.cs  MonthlyReport.cs  Problem.cs  Purchase.cs  Rating.cs  Reward.cs  Tour.cs  Tourist.cs  User.cs
backend/TourApp.Domain/Enums/: Interest.cs  ProblemStatus.cs  TourDifficulty.cs
backend/TourApp.Domain/Events/: ProblemCreatedEvent.cs  ProblemEvent.cs  ProblemStatusChangedEvent.cs  TourCancelledEvent.cs  TourPublishedEvent.cs
backend/TourApp.Domain/Properties/: launchSettings.json
backend/TourApp.Domain/Repositories/: IGuideRepository.cs  IKeyPointRepository.cs  IMonthlyReportRepository.cs  IProblemRepository.cs  IPurchaseRepository.cs  IRatingRepository.cs  IRepository.cs  ITourRepository.cs  ITouristRepository.cs  IUserRepository.cs
backend/TourApp.Domain/Services/: IEmailService.cs  IGuideRewardService.cs  INotificationService.cs
backend/TourApp.Domain/ValueObjects/: Email.cs  Location.cs  Money.cs  TourStatus.cs
backend/TourApp.Infrastructure/: TourApp.Infrastructure.csproj
backend/TourApp.Infrastructure/Migrations/: 20250709223522_InitialCreate.Designer.cs  20250709223522_InitialCreate.cs  DbInitializer.cs  TourAppDbContextModelSnapshot.cs
backend/TourApp.Infrastructure/Persistence/Configurations/: GuideConfiguration.cs  KeyPointConfiguration.cs  MonthlyReportConfiguration.cs  ProblemConfiguration.cs  PurchaseConfiguration.cs  RatingConfiguration.cs  TourConfiguration.cs  TouristConfiguration.cs  UserConfiguration.cs
backend/TourApp.Infrastructure/Persistence/Context/: TourAppDbContext.cs
backend/TourApp.Infrastructure/Persistence/Repositories/: GuideRepository.cs  KeyPointRepository.cs  MonthlyReportRepository.cs  ProblemRepository.cs  PurchaseRepository.cs  RatingRepository.cs  RepositoryBase.cs  TourRepository.cs  TouristRepository.cs  UserRepository.cs
backend/TourApp.Infrastructure/Persistence/Seed/: DataBaseSeeder.cs
backend/TourApp.Infrastructure/Properties/: launchSettings.json
backend/TourApp.Infrastructure/Services/: EmailService.cs  GuideRewardService.cs  HangfireAuthorizationFilter.cs  NotificationService.cs
backend/TourApp.Tests/: TourApp.Tests.csproj  UnitTest1.cs
backend/TourApp.Tests/Entities/: MoneyTests.cs  RegisterTouristHandlerTests.cs  TourTests.cs  TouristTests.cs
backend/TourApp.Tests/Properties/: launchSettings.json
tourapp-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
tourapp-frontend-clean/: README.md  angular.json  package-lock.json  package.json
tourapp-frontend-clean/src/: index.html
tourapp-frontend-clean/src/app/: app.scss  (+2 more)
tourapp-frontend/src/: index.html  styles.scss
(+67 files in other folders)
